# SuperTutor.Admin

./: .gitignore  readme.md
.github/workflows/: build.yaml  ci.yaml
SuperTutorAdmin/: SuperTutorAdmin.sln
SuperTutorAdmin/Domain/: Domain.csproj
SuperTutorAdmin/Domain/Entities/: User.cs  UserRole.cs
SuperTutorAdmin/Domain/Enums/: UserRoleType.cs
SuperTutorAdmin/Identity/: DependencyInjection.cs  Identity.csproj
SuperTutorAdmin/Persistence/: AdminDbContext.cs  DependencyInjection.cs  Persistence.csproj
SuperTutorAdmin/Persistence/Migrations/: 20250905154409_InitialCreate.Designer.cs  20250905154409_InitialCreate.cs  20250906135739_UpdateUserAndUserRole.Designer.cs  20250906135739_UpdateUserAndUserRole.cs  AdminDbContextModelSnapshot.cs
SuperTutorAdmin/SuperTutorAdmin.API/: Program.cs  SuperTutorAdmin.API.csproj  appsettings.json
SuperTutorAdmin/SuperTutorAdmin.API/Properties/: launchSettings.json
SuperTutorAdmin/SuperTutorAdmin.AppHost/: Program.cs  SuperTutorAdmin.AppHost.csproj
SuperTutorAdmin/SuperTutorAdmin.AppHost/Properties/: launchSettings.json
